Proceso Taller1Ejerc3
	Definir nombre Como Caracter;
	Definir apellidos Como Caracter;
	Definir nombre_padre Como Caracter;
	Definir apellidos_padre Como Caracter;
	Definir nombre_madre Como Caracter;
	Definir apellidos_madre Como Caracter;
		
	Escribir "Digite el nombre: ";
	Leer nombre;
	Escribir "Digite los apellidos: ";
	Leer apellidos;
	Escribir "Digite el nombre de su padre: ";
	Leer nombre_padre;
	Escribir "Digite los apellidos de su padre: ";
	Leer apellidos_padre;
	Escribir "Digite el nombre de su madre: ";
	Leer nombre_madre;
	Escribir "Digite los apellidos de su madre: ";
	Leer apellidos_madre;
	
	Limpiar Pantalla;
	
	Escribir "Yo ", nombre, " ", apellidos, " soy hijo de ", nombre_madre, " ", apellidos_madre, " y ", nombre_padre, " ", apellidos_padre; 
	
FinProceso